# Prisma Variables, for database
DATABASE_URL="postgresql://user:password@localhost:5432/dabatase_name?schema=public"

# JWT Variables
JWT_SECRET=""
JWT_EXPIRATION="" // 1d, 24h, 30min for example

# Storage Configuration
# DISK_STORAGE=local
DISK_STORAGE=AWS_S3

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=